"""## Задача 10. Шифр Цезаря
### Что нужно сделать
Юлий Цезарь использовал свой способ шифрования текста. Каждая буква заменялась на следующую по алфавиту через K позиций по кругу. Если взять русский алфавит и K = 3, то в слове, которое мы хотим зашифровать, буква А станет буквой Г, Б станет Д и так далее.

Пользователь вводит сообщение, а также значение сдвига. Напишите программу, которая зашифрует это сообщение при помощи шифра Цезаря.

Пример:

```
Введите сообщение: это питон.
Введите сдвиг: 3
Зашифрованное сообщение: ахс тлхср.
```
### Что оценивается
- Результат вычислений корректен.
- input содержит корректные приглашения для ввода. 
- Формат вывода соответствует примеру.
- Алгоритм шифрования вынесен в отдельную функцию.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
"""
alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

string = input('Введите сообщение: ')
shift = int(input('Введите сдвиг: '))
print('Зашифрованное сообщение:', end=' ')

for i_sym in string:
    if i_sym in alphabet:
        i_shifted = alphabet.index(i_sym) + 3
        if i_shifted > len(alphabet) - 1:
            i_shifted %= len(alphabet)
        print(alphabet[i_shifted], end='')
    else:
        print(i_sym, end='')
