"""## Задача 6. Сжатие
### Что нужно сделать
С увеличением объёма данных возникла потребность в сжатии этих данных без потери важной информации. Для этого было придумано кодирование, которое осуществляется следующим образом:

`s = 'aaaabbсaa'` преобразуется в `'a4b2с1a2'`, то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на экран. Кодирование должно учитывать регистр символов.

Пример:

```
Введите строку: aaAAbbсaaaA

Закодированная строка: a2A2b2с1a3A1
```
### Что оценивается
- Результат вычислений корректен.
- input содержит корректные приглашения для ввода. 
- Формат вывода соответствует примеру.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

"""
def compress(string):
    pointer = 0
    index = 0
    compressed = ''

    for sym in string + ' ':
        if sym != string[pointer]:
            compressed += '{0}{1}'.format(
                string[pointer],
                index - pointer)
            pointer = index
        index += 1

    return compressed


full_str = input('Введите строку: ')
compressed_str = compress(full_str)
print(f'Закодированная строка: {compressed_str}')
