"""## Задача 6. Глубокое копирование
### Что нужно сделать
Вы сделали для заказчика структуру сайта по продаже телефонов:
```python
site = {
	'html': {
		'head': {
			'title': 'Куплю/продам телефон недорого'
		},
		'body': {
			'h2': 'У нас самая низкая цена на iPhone',
			'div': 'Купить',
			'p': 'Продать'
		}
	}
}
```

Заказчик рассказал своим коллегам на рынке, и они тоже захотели такой сайт, только для своих товаров. Вы посчитали, что это лёгкая задача, и быстро принялись за работу. 

Напишите программу, которая запрашивает у клиента, сколько будет сайтов, а затем запрашивает название продукта и после каждого запроса выводит на экран активные сайты. 

Условия: структуру сайта нужно описать один раз, копипасту никто не любит.

Подсказка: используйте рекурсию.

Пример:
```
Сколько сайтов: 2
Введите название продукта для нового сайта: iPhone
Сайт для iPhone: 
site = {
	'html': {
		'head': {
			'title': 'Куплю/продам iPhone недорого'
		},
		'body': {
			'h2': 'У нас самая низкая цена на iPhone',
			'div': 'Купить',
			'p': ‘Продать'
		}
	}
}

Введите название продукта для нового сайта: Samsung
Сайт для iPhone: 
site = {
	'html': {
		'head': {
			'title': 'Куплю/продам iPhone недорого'
		},
		'body': {
			'h2': 'У нас самая низкая цена на iPhone',
			'div': 'Купить',
			'p': ‘Продать'
		}
	}
}

Сайт для Samsung: 
site = {
	'html': {
		'head': {
			'title': 'Куплю/продам Samsung недорого'
		},
		'body': {
			'h2': 'У нас самая низкая цена на Samsung',
			'div': 'Купить',
			'p': ‘Продать'
		}
	}
}
```

### Что оценивается
- Результат вычислений корректен.
- Формат вывода соответствует примеру.
- input содержит корректные приглашения для ввода. 
- Основной функционал описан в отдельной функции(-ях).
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

"""
def dict_print(data: dict, nest_count=2):
    tabs = ''.join(['\t' for _ in range(nest_count)])

    for key, value in data.items():
        if isinstance(value, dict):
            print(f"{tabs}'{key}': {{")
            dict_print(value, nest_count=nest_count+1)
        else:
            print(f"{tabs}'{key}': {value}")
    print(f'{tabs}}}')


def add_struct(add_count):
    name = input('Введите название продукта для нового сайта: ')

    if name in sites_collection:
        print('Такой продукт уже существует.')
    else:
        sites_collection[name] = {
            'html': {
                'head': {
                    'title': 'Куплю/продам телефон недорого'
                },
                'body': {
                    'h2': f'У нас самая низкая цена на {name}',
                    'div': 'Купить',
                    'p': 'продать'
                }
            }
        }

    for s_name, s_struct in sites_collection.items():
        print(f'\nСайт для {s_name}:\nsite = {{')
        dict_print(s_struct)
    if add_count > 1:
        add_struct(add_count - 1)


sites_collection = dict()    # {'name': structure, ...}
sites_count = int(input('Сколько сайтов: '))
add_struct(sites_count)