"""## Задача 3. Детали
### Что нужно сделать
В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:

```python
shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]
```

Продавец решил, что считать количество и стоимость деталей вручную не очень удобно, поэтому решил попросить помощи у программиста, чтобы оптимизировать этот процесс.

Напишите программу, которая запрашивает у пользователя деталь, считает их количество, а также общую стоимость.

Пример:

```
Название детали: седло
Кол-во деталей — 3  
Общая стоимость — 4500
```
### Что оценивается
- Результат вычислений корректен.
- Input содержит корректные приглашения для ввода. 
- Формат вывода соответствует примеру.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
"""
def take_name():
    name = input("Название детали: ")
    return name


def pruduct_count(d_base, name):
    total_count = 0
    total_price = 0
    for i_product in d_base:
        if i_product[0] == name:
            total_count += 1
            total_price += i_product[1]

    return total_count, total_price


shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300],
        ['педаль', 100], ['седло', 1500], ['рама', 12000],
        ['обод', 2000], ['шатун', 200], ['седло', 2700]]

find_name = take_name()
name_count, name_price_sum = pruduct_count(shop, find_name)

print(f"Кол-во деталей — {name_count}")
print(f"Общая стоимость — {name_price_sum}")