"""## Задача 4. Отцы, матери и дети
### Что нужно сделать
Реализуйте два класса: «Родитель» и «Ребёнок». У родителя есть:

1. Имя.
1. Возраст.
1. Список детей.

И он может:

1. Сообщить информацию о себе.
1. Успокоить ребёнка.
1. Покормить ребёнка.

У ребёнка есть:

1. Имя.
1. Возраст (должен быть меньше возраста родителя хотя бы на 16 лет).
1. Состояние спокойствия.
1. Состояние голода.

Реализация состояний на ваше усмотрение. Это может быть и простой «флаг», и словарь состояний, и что-нибудь ещё интереснее.
### Что оценивается
- Результат вычислений корректен.
- Модели реализованы в стиле ООП, основной функционал описан в методах классов и в отдельных функциях.
- Переменные, функции и собственные методы классов имеют значащие имена, не `a`, `b`, `c`, `d`.

"""
import family


def rand_children_list() -> [family.Child, ...]:
    child_qty = 3
    children = list()
    for i_child in range(1, child_qty + 1):
        child = family.Child(f'Child {i_child}',
                             i_child + 5)
        children.append(child)
    return children
