"""## Задача 3. Ряд Фибоначчи
### Что нужно сделать
Числа Фибоначчи — это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13…

Пользователь вводит `num_pos`. Напишите функцию, которая выводит число, стоящее на позиции `num_pos` в ряде Фибоначчи.

Пример 1:
```
Введите позицию числа в ряде Фибоначчи: 6
Число: 8
```

Пример 2:
```
Введите позицию числа в ряде Фибоначчи: 10
Число: 55
```

### Что оценивается
- Результат вычислений корректен.
- Формат вывода соответствует примеру.
- input содержит корректные приглашения для ввода. 
- Основной функционал описан в отдельной функции(-ях).
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
"""
def fibonacci(number, prev_num=0, start=1, counter=1):
    if number == counter:
        return start
    return fibonacci(number,
              prev_num = start,
              start = prev_num + start,
              counter = counter + 1)


def fibonacci_2(number):
    if number < 2:
        return number
    return fibonacci_2(number - 1) + fibonacci_2(number - 2)

pos = int(input('Введите позицию числа в ряде Фибоначчи: '))
print(f'Число: {fibonacci(pos)}')
# print(f'{fibonacci_2(pos)}')