"""## Задача 3. Пути файлов
### Что нужно сделать
Реализуйте функцию `gen_files_path`, которая рекурсивно проходит по всем каталогам указанной директории (по умолчанию — корневой диск), находит указанный пользователем каталог и генерирует пути всех встреченных файлов. 

**Подсказка:**

Существует функция, которая может получать все имена файлов в дереве каталогов. Попробуйте найти ее самостоятельно.

### Что оценивается
- Результат вычислений корректен.
- Сообщения о процессе получения результата осмыслены и понятны для пользователя.
- Переменные, функции и собственные методы классов имеют значащие имена (не `a`, `b`, `c`, `d`).
- Классы и методы/функции имеют прописанную документацию.
- Есть аннотация типов для методов/функций и их аргументов (кроме `args` и `kwargs`). Если функция/метод ничего не возвращает, то используется `None`.

"""
import os


def get_path():
    my_path = input('Введите путь директории: ')
    if os.path.exists(my_path):
        return my_path


def get_root_drive():
    return os.path.abspath(os.sep)


def gen_files_path(path):
    if path is None:
        path = get_root_drive()

    to_find = input('Введите искомую директорию: ')
    for root, dirs, files in os.walk(path):
        if os.path.split(root)[1] == to_find:
            print('\nДиректория найдена:')
            for file in files:
                print(os.path.join(root, file))
            return True
    else:
        print('\nДиректория не найдена.')


my_path = get_path()
var = gen_files_path(path=my_path)
