"""## Задача 3. Функция
### Что нужно сделать
Напишите функцию, которая на вход принимает кортеж и какой-то случайный элемент (его можно вводить с клавиатуры). Функция должна возвращать новый кортеж, начинающийся с первого появления элемента в нём и заканчивающийся вторым его появлением включительно.

Если элемента нет вовсе — вернуть пустой кортеж.

Если элемент встречается только один раз — вернуть кортеж, который начинается с этого элемента и идёт до конца исходного.

Основной код оставьте пустым или закомментированным (используйте его только для тестирования).

Пример вызова функции:

```
print(slicer((1, 2, 3, 4, 5, 6, 7, 8, 2, 2, 9, 10), 2))
Ответ в консоли: (2, 3, 4, 5, 6, 7, 8, 2)
```
### Что оценивается
- Результат вычислений корректен.
- Весь функционал программы описан в функции(-ях)
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом — в видео 2.3).
"""
def slicer(origin_tuple, i_number):
    r_list = []
    ss_flag = False
    for sym in origin_tuple:
        if sym == i_number and ss_flag:
            ss_flag = False
            r_list.append(sym)
            break

        elif sym == i_number and not ss_flag:
            ss_flag = True
            r_list.append(sym)

        elif ss_flag == 1:
            r_list.append(sym)

    return tuple(r_list)

some_nums = (1, 2, 3, 4, 5, 6, 7, 8, 2, 2, 9, 10)
some_nums_2 = (1, 3, 4, 5, 6, 7, 8, 9, 10)
print(slicer(some_nums, 2))
print(slicer(some_nums_2, 2))