"""## Задача 2. География
### Что нужно сделать
Антон, помимо программирования, также увлекается и географией, поэтому он решил связать эти две области и написать для своего проекта небольшую программу-навигатор.

Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой стране находятся, в одну строку. После пользователь вводит три названия городов. Реализуйте такую программу и для каждого из трёх городов укажите, в какой стране он находится. Если такого города нет, то выведите соответствующее сообщение.

Пример: 

```
Количество стран: 2
Первая страна: Россия Москва Петербург Новгород
Вторая страна: Германия Берлин Лейпциг Мюнхен

Первый город: Москва
Город Москва расположен в стране Россия.

Второй город: Мюнхен
Город Мюнхен расположен в стране Германия.

Третий город: Рим
По городу Рим данных нет.
```

### Что оценивается
- Результат вычислений корректен.
- input содержит корректные приглашения для ввода. 
- Формат вывода соответствует указанному в задаче.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
"""
def get_input_data():
    c_count = int(input('Количество стран: '))
    country_dict = {}
    for i_country in range(1, c_count + 1):
        print(f'{i_country} страна: ', end='')
        names_str = input().split()
        country_dict[names_str[0]] = names_str[1:]

    return country_dict


def city_get(country_dict, city):
    for i_country in country_dict.keys():
        if city in country_dict[i_country]:
            country = i_country
            break
    else:
        country = None

    if country:
        message = f'Город {city} расположен в стране {country}.'
    else:
        message = f'По городу {city} данных нет.'

    return message


country_dict = get_input_data()
for i_city in range(1, 4):
    city_name = input(f'\n{i_city} город: ')
    print(city_get(country_dict, city_name))
