"""## Задача 2. Самое длинное слово
### Что нужно сделать
Пользователь вводит строку, содержащую пробелы. Найдите в ней самое длинное слово, выведите это слово и его длину. Если таких слов несколько, выведите первое из них.

Пример 1:

```
Введите строку: я есть строка
Самое длинное слово: строка
Длина этого слова: 6
```

Пример 2:

```
Введите строку: а б
Самое длинное слово: а
Длина этого слова: 1
```

Пример 3:

```
Введите строку:    б
Самое длинное слово: б
Длина этого слова: 1
```
### Что оценивается
- Результат вычислений корректен.
- input содержит корректные приглашения для ввода. 
- Формат вывода соответствует указанному в задаче.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

"""
def long_find(word_list):
    longest = ''
    for word in word_list:
        if len(word) > len(longest):
            longest = word
    return longest


string = input('Введите строку: ').split()
longest_word = long_find(string)
print(f'Самое длинное слово: {longest_word}')
print(f'Длина этого слова: {len(longest_word)}')
