"""## Задача 3. Счастливое число
### Что нужно сделать
Напишите программу, которая запрашивает у пользователя число до тех пор, пока сумма этих чисел не станет больше либо равна 777. Каждое введённое число при этом дозаписывается в файл *out_file.txt*. Сделайте так, чтобы перед дозаписью программа с вероятностью 1 к 13 выбрасывала пользователю случайное исключение и завершалась.

**Пример 1**
```
Введите число: 10
Введите число: 500
Введите число: 200
Введите число: 67
Вы успешно выполнили условие для выхода из порочного цикла!

Содержимое файла out_file.txt:
10
500
200
67
```
**Пример 2**
```
Введите число: 10
Введите число: 500
Вас постигла неудача!

Содержимое файла out_file.txt:
10
```
### Что оценивается
- Результат вычислений корректен.
- Формат вывода соответствует примеру.
- input содержит корректные приглашения для ввода. 
- Основной функционал описан в отдельных функциях.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
- Выходной файл назван так, как указано в задании.
"""
import random


def defeat_check(chance=1/13):
    if random.random() <= chance:
        raise OverflowError('Вас постигла неудача!')


def write_number(number, write_to='out_file.txt'):
    with open(write_to, 'a') as log:
        log.write(f'{number}\n')


def read_log(to_read='out_file.txt'):
    with open(to_read, 'r') as file:
        data = file.read()
    print(f'\nСодержимое файла {to_read}:')
    print(data)


def game():
    total = 0
    while total < 777:
        try:
            number = int(input('Введите число: '))
            total += number
            defeat_check()
            write_number(number)

        except OverflowError as exc:
            print(f'{exc}')
            break
        except ValueError:
            print('Не похоже на число, попробуй ещё.')
    else:
        print('Вы успешно выполнили условие для выхода из порочного цикла!')


game()
read_log()
