"""## Задача 10. Своя функция zip
### Что нужно сделать
В самом конце собеседования вас неожиданно спросили: «Расскажите, что делает функция zip?». Чтобы произвести впечатление, вы решили не только рассказать про неё, но и написать её аналог.

Даны строка и кортеж из чисел. Напишите программу, которая создаёт генератор из пар кортежей «символ — число». Затем выведите на экран сам генератор и кортежи.

Пример:

```
Строка: abcd
Кортеж чисел: (10, 20, 30, 40)

Результат:
<generator object <genexpr> at 0x00000204A4234048>
('a', 10)
('b', 20)
('c', 30)
('d', 40)
```

Дополнительно: создайте полный аналог функции zip — сделайте так, чтобы программа работала с любыми итерируемыми типами данных.
### Что оценивается
- Результат вычислений корректен.
- Формат вывода соответствует примеру.
- Основной функционал описан в отдельной функции(-ях).
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом — в видео 2.3).

"""
def min_length(list_1, list_2):
    return min(len(list_1), len(list_2))


def my_zip(list_1, list_2):
    return (
            (list_1[i_sym], list_2[i_sym])
            for i_sym in range(min_length(list_1, list_2))
            )


list_1 = 'HelloWorld!'
list_2 = list(range(20))
zip_obj = my_zip(list_1, list_2)

print(zip_obj)
print(list(zip_obj))