"""## Задача 6. По парам
### Что нужно сделать
Напишите программу, которая инициализирует список из 10 случайных целых чисел, а затем делит эти числа на пары кортежей внутри списка. Выведите результат на экран.

Дополнительно: решите задачу несколькими способами.

Пример:

```
Оригинальный список: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Новый список: [(0, 1), (2, 3), (4, 5), (6, 7), (8, 9)]
```
### Что оценивается
- Результат вычислений корректен.
- Формат вывода соответствует примеру.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом — в видео 2.3).
- Для решения используются list comprehensions.
"""
'''Method 1'''
nums_list_1 = [
    (num_tpl, num_tpl + 1)
    for num_tpl in range(0, 10, 2)
]
print(nums_list_1)

'''Method 2'''
nums_1 = list(range(0, 10, 2))
nums_2 = list(range(1, 10, 2))

nums_list_2 = zip(nums_1, nums_2)
print(list(nums_list_2))