"""## Задача 10. Снова палиндром
### Что нужно сделать
Пользователь вводит строку. Необходимо написать программу, которая определяет, существует ли у этой строки такая перестановка, при которой она станет палиндромом. Выведите соответствующее сообщение.

Пример 1:

```
Введите строку: aab
Можно сделать палиндромом
```

Пример 2:

```
Введите строку: aabc
Нельзя сделать палиндромом
```
### Что оценивается
- Результат вычислений корректен.
- input содержит корректные приглашения для ввода. 
- Формат вывода соответствует примеру.
- Основной функционал описан в отдельной функции(-ях)
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

"""
def pl_check(string):
    sym_dict = dict()
    for sym in string:
        if sym in sym_dict.keys():
            sym_dict[sym] += 1
        else:
            sym_dict[sym] = 1

    pair_counter = len([num for num in sym_dict.values() if num == 2])
    if pair_counter == len(string) // 2 or \
            (pair_counter * 2) == len(string):
        message = 'Можно сделать палиндромом'
    else:
        message = 'Нельзя сделать палиндромом'

    return message


string = input('Введите строку: ')
message = pl_check(string)
print(message)