"""## Задача 4. Вечеринка
### Что нужно сделать
В честь своего дня рождения Артём решил закатить вечеринку у себя на даче. Он не стал рассылать приглашения, а просто сообщил всем: «Если хотите — приходите и своих друзей тоже зовите». В ходе вечеринки люди приходили и уходили, ночевать остались не все. К тому же и сама дача не резиновая — на ней помещается всего шесть человек.

Дан изначальный список гостей — имена тех, кто пришёл к началу:

```python
guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']
```

Напишите программу, которая спрашивает у пользователя, ушёл человек или пришёл новый гость, и, исходя из ответа, добавляет в список или удаляет из него нужное имя. При этом гостей может быть не больше шести. Имена запрашиваются до тех пор, пока пользователь не введёт сообщение «Пора спать».

Пример:
```
Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
Гость пришёл или ушёл? пришёл
Имя гостя: Алекс
Привет, Алекс!

Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
Гость пришёл или ушёл? пришёл
Имя гостя: Гоша
Прости, Гоша, но мест нет.

Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
Гость пришёл или ушёл? ушёл
Имя гостя: Ваня
Пока, Ваня!

Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’,  ‘Алекс’]
Гость пришёл или ушёл? Пора спать

Вечеринка закончилась, все легли спать.
```
### Что оценивается
- Результат вычислений корректен.
- Input содержит корректные приглашения для ввода. 
- Формат вывода соответствует примеру.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
"""
guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']

def guest_move(list):
    print(f"\nСейчас на вечеринке {len(list)} человек: {list}")
    direction = input("Гость пришёл или ушёл? ").lower()

    if direction == "пора спать":
        print("Вечеринка закончилась, все легли спать.")
        return False

    guest_name = input("Имя гостя: ").capitalize()

    if direction == "пришёл":
        if len(list) < 6:
            list.append(guest_name)
            print(f"Привет, {guest_name}!")
        else:
            print(f"Прости, {guest_name}, но мест нет.")

    elif direction == "ушёл":
        if guest_name in list:
            list.remove(guest_name)
            print(f"Пока, {guest_name}!")
        else:
            print("Такого гостя не было!")

    else:
        print("Ошибка ввода")

    return True


party = True
while party:
    party = guest_move(guests)