"""## Задача 4. Поиск элемента 2
### Что нужно сделать
Пользователь вводит искомый ключ. Если он хочет, то может ввести максимальную глубину — уровень, до которого будет просматриваться структура. 

Напишите функцию, которая находит заданный пользователем ключ в словаре и выдаёт значение этого ключа на экран. По умолчанию уровень не задан. В качестве примера можно использовать такой словарь:

```python
site = {
	'html': {
		'head': {
			'title': 'Мой сайт'
		},
		'body': {
			'h2': 'Здесь будет мой заголовок',
			'div': 'Тут, наверное, какой-то блок',
			'p': 'А вот здесь новый абзац'
		}
	}
}
```
Пример 1:
```
Введите искомый ключ: head
Хотите ввести максимальную глубину? Y/N: n
Значение ключа: {'title': 'Мой сайт'}
```

Пример 2:
```
Введите искомый ключ: head
Хотите ввести максимальную глубину? Y/N: y
Введите максимальную глубину: 1
Значение ключа: None
```

### Что оценивается
- Результат вычислений корректен.
- Формат вывода соответствует примеру.
- input содержит корректные приглашения для ввода. 
- Основной функционал описан в отдельной функции(-ях).
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

"""
site = {
    'html': {
        'head': {
            'title': 'Мой сайт'
        },
        'body': {
            'h2': 'Здесь будет мой заголовок',
            'div': 'Тут, наверное, какой-то блок',
            'p': 'А вот здесь новый абзац'
        }
    }
}


def dict_check(data, to_find, depth=None):
    if to_find in data:
        return data[to_find]
    else:
        if isinstance(data, dict):
            for k, v in data.items():
                if depth and depth > 1:
                    if value := dict_check(v, to_find, depth=depth - 1):
                        return value
                elif not depth:
                    if value := dict_check(v, to_find):
                        return value
    return None


def get_info():
    str_key = input('Введите искомый ключ: ')
    if (depth := input('Хотите ввести максимальную глубину? Y/N: ').lower()) == 'n':
        return str_key, None
    elif depth == 'y':
        depth = int(input('Введите максимальную глубину: '))
        return str_key, depth


find_value, depth_check = get_info()
result = dict_check(site, find_value, depth=depth_check)
print(f'Значение ключа: {result}')
