"""## Задача 2. Замедление кода
### Что нужно сделать
В программировании иногда возникает ситуация, когда работу функции нужно замедлить. Типичный пример — функция, которая постоянно проверяет, изменились ли данные на веб-странице или её код.

Реализуйте декоратор, который перед выполнением декорируемой функции ждёт несколько секунд.
### Что оценивается
- Результат вычислений корректен.
- Сообщения о процессе получения результата осмыслены и понятны для пользователя.
- Переменные, функции и собственные методы классов имеют значащие имена (не `a`, `b`, `c`, `d`).
- Классы и методы/функции имеют прописанную документацию.
- Есть аннотация типов для методов/функций и их аргументов (кроме `args` и `kwargs`). Если функция/метод ничего не возвращает, то используется `None`.
- Во всех декораторах используется `functools.wraps`.

"""
import time
from typing import Callable, Any
from functools import wraps


def freezer(func: Callable) -> Any:
    """
    Останавливает выполение программы на 3 секунды
    перед выполнением функции
    """

    @wraps(func)
    def wrapped_func(*args, **kwargs):
        time.sleep(3)
        result = func(*args, **kwargs)
        return result
    return wrapped_func
