"""## Задача 6. Уникальные элементы
### Что нужно сделать
Даны два списка целых чисел, оба списка заполняются с клавиатуры. В первый список вводится три числа, во второй — семь чисел. Напишите программу, которая запрашивает у пользователя эти числа, затем расширяет первый список элементами второго и после этого оставляет в первом списке только уникальные элементы, то есть удаляет лишние повторы чисел. Условный оператор использовать **нельзя**.

Пример:

```
Введите 1-е число для первого списка: 1
Введите 2-е число для первого списка: 2
Введите 3-е число для первого списка: 3
Введите 1-е число для второго списка: 2
Введите 2-е число для второго списка: 4
Введите 3-е число для второго списка: 6
Введите 4-е число для второго списка: 3
Введите 5-е число для второго списка: 3
Введите 6-е число для второго списка: 2
Введите 7-е число для второго списка: 1

Первый список: [1, 2, 3]
Второй список: [2, 4, 6, 3, 3, 2, 1]

Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]
```
### Что оценивается
- Результат вычислений корректен.
- Input содержит корректные приглашения для ввода. 
- Формат вывода соответствует примеру.
- Для решения задачи не используется set.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
"""
def make_list():
    numbers_1 = []
    numbers_2 = []
    for i_elem in range(1, 4):
        numbers_1.append(input(f"Введите {i_elem}-е число для первого списка: "))

    for i_elem in range(1,8):
        numbers_2.append(input(f"Введите {i_elem}-е число для второго списка: "))

    return numbers_1, numbers_2


def uniq_check(numbers):
    for i_num in numbers:
        counter = numbers.count(i_num)
        for _ in range(counter - 1):
            numbers.remove(i_num)
    return numbers


num_list_1, num_list_2 = make_list()
print(f"\nПервый список {num_list_1}")
print(f"Второй список {num_list_2}")

num_list_1.extend(num_list_2)
num_list_1 = uniq_check(num_list_1)
print(f"\nНовый первый список с уникальными элементами: {num_list_1}")