"""## Задача 1. Гласные буквы
### Что нужно сделать
Команде лингвистов понравилось качество ваших программ, и они решили заказать у вас функцию для анализатора текста, которая создавала бы список гласных букв текста, а заодно считала бы их количество.

Напишите программу, которая запрашивает у пользователя текст и генерирует список из гласных букв этого текста (сама строка вводится на русском языке). Выведите в консоль сам список и его длину.

Пример:

```
Введите текст: Нужно отнести кольцо в Мордор!

Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
Длина списка: 9
```
### Что оценивается
- Результат вычислений корректен.
- Input содержит корректные приглашения для ввода. 
- Формат вывода соответствует примеру.
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

"""
def vowels_count(text):
    alphabet = ['a', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы']
    vowels = [sym for sym in text if sym.lower() in alphabet]
    return vowels


text = input("Введите текст: ")
text_vows = vowels_count(text)

print(f"\nСписок гласных букв: {text_vows}")
print(f"Длина списка: {len(text_vows)}")
