"""## Задача 7. Годы
### Что нужно сделать
Недавно Костя прочитал научно-фантастическую книгу. В ней самые страшные события случались только тогда, когда в году были три одинаковые цифры. Косте стало интересно, какие годы были или будут «особенными» в определённом промежутке.

Напишите программу, в которой у пользователя запрашивается два четырёхзначных числа A и B. Затем выведите в порядке возрастания все четырёхзначные числа в интервале от A до B, запись которых содержит ровно три одинаковые цифры.

**Пример работы программы:**

```bash
Введите первый год: 1900
Введите второй год: 2100

Годы от 1900 до 2100 с тремя одинаковыми цифрами:
1911
1999
2000
2022
```
### Что оценивается
- Результат вычислений корректен.
- Input содержит корректные приглашения для ввода. 
- Формат вывода соответствует примеру.
- Основной функционал описан в отдельной функции(-ях).
- Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
"""
def num_counter(start, finish):
    for number in range(start, finish + 1):
        temp_str = ""
        symbol_flag = ""
        #temp_number = 0
        for symbol in str(number):
            if symbol not in temp_str:
                temp_str += symbol
            else:
                symbol_flag += symbol
        if symbol_flag:
            counter = 0
            for symbol in symbol_flag:
                for num in str(number):
                    if symbol == num:
                        counter += 1
                else:
                    if counter == 3:
                        print(number)

start = int(input("Введите первый год: "))
finish = int(input("Введите второй год: "))
print(f"\nГоды от {start} до {finish} с тремя одинаковыми цифрами:")
num_counter(start, finish)